# activestream

./: pom.xml
src/main/java/com/springapp/mvc/: IndexController.java  ServiceClient.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.ftl
